<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Image search Engine</title>
    <style>
        ::-webkit-scrollbar{
            background-color: transparent;
        }
        ::-webkit-scrollbar-track{
            border-radius: 6px;
            background-color:#39297b ;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #39297b;
            color: #fff;
        }
        h1{
            text-align: center;
            margin: 100px auto 50px;
            font-weight: 600;
        }
        form{
            width: 90%;
            max-width: 600px;
            margin: auto;
            height: 80%;
            background: #434989;
            display: flex;
            align-items: center; 
            border-radius: 8px;

        }
    form  input{
        flex: 1;
        height: 100%;
        border: 0;
        outline: none;
        background: transparent;
        color: #fff;
        font-size: 18px;
        padding: 0 30px;
     }
     form button{
        padding: 0 40px ;
        height: 100%;
        background-color: #ff3929;
        color:#fff ;
        font-size: 18px;
        outline: none;
        border: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        cursor:pointer;
        padding-top: 20px ;
        padding-bottom: 20px ;


     }
     ::placeholder{
        color: #fff;
        font-size: 18px;
     }
     #show-more-btn{
        background:#ff3929;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 20px;
        border-radius: 4px;
        margin: 10px auto 100px;
        cursor: pointer;
        display: none;

     }
     #search_result{
        width: 80%;
        margin: 100px auto 50%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:40px;
     }
     #search_result img{
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 6px;
        object-fit:fill;

     }

    </style>
</head>
<body>
    <h1>image search engine</h1>
    <form action=""id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here...">
        <button>Search</button>
    </form>
    <div id="search_result">

    </div>
    <button id="show-more-btn">Show more</button>
    
    <script>

        const accesskey ="8Gciqb5xo0Bs92UzuxAvYd8AQ1cqIY0_yMGVvdTDPJs";
        const searchForm=document.getElementById('search-form');
        const searchBox=document.getElementById('search-box');
        const searchResult=document.getElementById('search_result');
        const showMoreBtn=document.getElementById('show-more-btn');
let keyword="";
let page=1;

        async function searchImage(){
            keyword=searchBox.value;
            const url=`https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}&per_page=12`;

            const response =await fetch (url);
            const data= await response.json();

            if(page ===1){
                searchResult.innerHTML="";
            }

            const results=data.results;
            results.map((result)=>{

                const image=document.createElement("img");
                image.src=result.urls.small;
                const imageLink=document.createElement("a");
                imageLink.href= result.links.html;
                imageLink.target="_blank";

                imageLink.appendChild(image);
                searchResult.appendChild(imageLink);

            });
            showMoreBtn.style.display="block";
        }
        searchForm.addEventListener("submit",(e)=>{
            e.preventDefault();
            page=1;
            searchImage();
        })

        showMoreBtn.addEventListener("click",()=>{
            page++;
            searchImage();
        });
    </script>
</body>
</html>